{
  "name": "k6 load testing",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Mike Hoffert",
  "license": "MIT",
  "dependencies": {
    "eslint": "^7.11.0",
    "lodash": "^4.17.13"
  },
  "scripts": {
    "lint": "eslint --fix --cache --max-warnings 0 './src/*.ts' './src/**/*.ts'"
  }
}
